{
  "appId": "com.limenseguridad.lima",
  "appName": "LIMA",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "url": "https://limaguard.ldtp.com"
  },
  "android": {
    "allowMixedContent": true
  }
}